[33mcommit c2b3ce04b87273432f687e8f70f8beb97e9a6288[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Dreadashes <nipahzou@gmail.com>
Date:   Fri Mar 27 14:34:13 2026 -0600

    Resolver conflictos de merge

[33mcommit 2ea7bf54d515db2b7ab029ea262db988896fb8b2[m
Author: Dreadashes <nipahzou@gmail.com>
Date:   Wed Mar 25 11:41:19 2026 -0600

    Update wrong name Nehalem instead of Nahelam

[33mcommit 5374f7694681bcb9645e1ddd07e709b2f3e31e41[m
Author: Dreadashes <nipahzou@gmail.com>
Date:   Wed Mar 25 11:38:49 2026 -0600

    Update wrong name Nehalem instead of Nahelam
